<!DOCTYPE html>
<html>
    <head>
        <!--Stylesheet-->
        <link rel="stylesheet" href="styles/classes.css">
        <link rel="stylesheet" href="styles/elements.css">
        <!--<link rel="stylesheet" href="styles/fonts.css">-->

        <!--Cache Clearing-->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
    </head>
    <body>
        <div style="background-color: lightseagreen; margin-top: 0px; margin-left: 0%; margin-right: 0%;">
            <ul class="nav_ul">
                <li class ="nav_bar_title"onClick="window.location.reload();"><img src="images/icon.jpg"></li>

                <li class="nav_bar"><a href="">Speeches</a></li>
                <li class="nav_bar"><a href="">About</a></li>
            </ul>
        </div>

        <div style="background-color: lightgray; margin-top: -18px;">
            <h3 style="text-align: center; padding: 1%;">content</h3>
            <br>
        </div>
    </body> 
</html>